PORT=
NODE_ENV=
DATABASE_URL=
PRIVATE_KEY=
PUBLIC_KEY
EXP=
EXPIRED=

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=

MICROSOFT_REDIRECT_URI=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
